<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Productos - Victoria Camisetas</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(camisetas/lol.jpg);
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-size: 2.5em;
            margin: 0;
        }

        header p {
            font-size: 1.1em;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-transform: uppercase;
        }

        nav a:hover {
            background-color: #555;
        }

        .products {
            padding: 20px;
            margin: 20px auto;
            max-width: 1200px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .product {
            background-color: white;
            border: 1px solid #ddd;
            padding: 15px;
            margin: 10px;
            width: 30%;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .product img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .product h3 {
            color: #333;
            margin: 10px 0;
        }

        .product p {
            color: #777;
        }

        .product .price {
            font-size: 1.5em;
            color: #b12704;
            font-weight: bold;
            margin: 10px 0;
        }

        .product button {
            padding: 10px 20px;
            background-color: #2c3e50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1em;
        }

        .product button:hover {
            background-color: #34495e;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        footer p {
            margin: 0;
            font-size: 1em;
        }

        /* Estilos para el modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 8px;
        }

        .modal-content ol {
            list-style-type: decimal;
            padding-left: 20px;
        }

        .payment-logo img {
            width: 120px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>👑⚽Victoria Camisetas⚽👑</h1>
        <p>¡Las mejores camisetas de fútbol retro y actuales solamente para vos!</p>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="productos.html">Productos</a>
        <a href="sobre-nosotros.html">Sobre Nosotros</a>
        <a href="contacto.html">Contacto</a>
    </nav>

    <div class="products">
        <h2><p style="color: orange;"> Productos Disponibles </p></h2>
            
        <!-- Fila 1 -->
        <div class="product">
            <img src="camisetas/messi 2009.jpg" alt="Camiseta Barcelona">
            <h3>Camiseta Fútbol - Barcelona - Retro - Messi 2009</h3>
            <p class="price">$25000</p>
            <button onclick="openModal()">Comprar Ahora</button>
        </div>
        <div class="product">
            <img src="camisetas/palmeiras.jpg" alt="Camiseta Real Madrid">
            <h3>Camiseta Fútbol - Palmeiras</h3>
            <p class="price">$22000</p>
            <button onclick="openModal()">Comprar Ahora</button>
        </div>
        <div class="product">
            <img src="camisetas/garnacho negra.jpg" alt="Camiseta PSG">
            <h3>Camiseta Fútbol - Manchester United Negra</h3>
            <p class="price">$22000</p>
            <button onclick="openModal()">Comprar Ahora</button>
        </div>

        <!-- Fila 2 -->
        <div class="product">
            <img src="camisetas/juventus.jpg" alt="Camiseta Juventus">
            <h3>Camiseta Fútbol - Juventus</h3>
            <p class="price">$22000</p>
            <button onclick="openModal()">Comprar Ahora</button>
        </div>
        <div class="product">
            <img src="camisetas/peniarol.jpg" alt="Camiseta Manchester United">
            <h3>Camiseta Fútbol - Peñarol</h3>
            <p class="price">$22000</p>
            <button onclick="openModal()">Comprar Ahora</button>
        </div>
        <div class="product">
            <img src="camisetas/neymar.jpg" alt="Camiseta Bayern Múnich">
            <h3>Camiseta Fútbol - Al Hilal Neymar Jr</h3>
            <p class="price">$22000</p>
            <button onclick="openModal()">Comprar Ahora</button>
        </div>

        <!-- Fila 3 -->
        <div class="product">
            <img src="camisetas/ronaldinho 89.jpg" alt="Camiseta Chelsea">
            <h3>Camiseta Fútbol - Milan Retro Ronaldinho</h3>
            <p class="price">$25000</p>
            <button onclick="openModal()">Comprar Ahora</button>
        </div>
        <div class="product">
            <img src="camisetas/macallister.jpg" alt="Camiseta Liverpool">
            <h3>Camiseta Fútbol - Liverpool</h3>
            <p>Camisa roja, pasión pura.</p>
            <p class="price">$22000</p>
            <button onclick="openModal()">Comprar Ahora</button>
        </div>
        <div class="product">
            <img src="camisetas/arsenal.jpg" alt="Camiseta Arsenal">
            <h3>Camiseta Fútbol - Arsenal - Henry Roja</h3>
            <p>Siempre competitivos.</p>
            <p class="price">$22000</p>
            <button onclick="openModal()">Comprar Ahora</button>
        </div>

        <!-- Fila 4: Dibu Martínez -->
        <div class="product">
            <img src="camisetas/dibu.jpg" alt="Camiseta Dibu Martínez">
            <h3>Camiseta Fútbol - Dibu Martínez (Argentina)</h3>
            <p class="price">$23000</p>
            <button onclick="openModal()">Comprar Ahora</button>
        </div>
        <div class="products">
    
    <!-- Nuevas camisetas (Fila 5) -->
    <div class="product">
        <img src="camisetas/boca23.jpg" alt="Camiseta Boca Juniors">
        <h3>Camiseta Fútbol - Boca Juniors</h3>
        <p class="price">$21000</p>
        <button onclick="openModal()">Comprar Ahora</button>
    </div>
    <div class="product">
        <img src="camisetas/real madrid.jpg" alt="Camiseta Real Madrid">
        <h3>Camiseta Fútbol - Real Madrid</h3>
        <p class="price">$24000</p>
        <button onclick="openModal()">Comprar Ahora</button>
    </div>
    <div class="product">
        <img src="camisetas/yamil.jpg" alt="Camiseta Chelsea">
        <h3>Camiseta Fútbol - Selección España - Lamine Yamal</h3>
        <p class="price">$23000</p>
        <button onclick="openModal()">Comprar Ahora</button>
    </div>

    <!-- Fila 6 -->
    <div class="product">
        <img src="camisetas/racing.jpg" alt="Camiseta Barcelona 2020">
        <h3>Camiseta Fútbol - Racing Alternativa</h3>
        <p class="price">$25000</p>
        <button onclick="openModal()">Comprar Ahora</button>
    </div>
    <div class="product">
        <img src="camisetas/kakin12.jfif" alt="Camiseta Milan">
        <h3>Camiseta Fútbol - Milan - Kaká</h3>
        <p class="price">$22000</p>
        <button onclick="openModal()">Comprar Ahora</button>
    </div>
    <div class="product">
        <img src="camisetas/CR7AL.JPG" alt="Camiseta México">
        <h3>Camiseta Fútbol - AL Nassr - Cristiano Ronaldo</h3>
        <p class="price">$21000</p>
        <button onclick="openModal()">Comprar Ahora</button>
    </div>

    <!-- Fila 7 -->
    <div class="product">
        <img src="camisetas/maradona.jpg" alt="Camiseta Argentina">
        <h3>Camiseta Fútbol - Argentina - Maradona</h3>
        <p class="price">$23000</p>
        <button onclick="openModal()">Comprar Ahora</button>
    </div>
    <div class="product">
        <img src="camisetas/Julian.jpg" alt="Camiseta Uruguay">
        <h3>Camiseta Fútbol - Atlético de Madrid - Julián Álvarez</h3>
        <p class="price">$22000</p>
        <button onclick="openModal()">Comprar Ahora</button>
    </div>
    <div class="product">
        <img src="camisetas/santos10.jpg" alt="Camiseta Santos FC">
        <h3>Camiseta Fútbol - Santos FC - Neymar Jr</h3>
        <p class="price">$20000</p>
        <button onclick="openModal()">Comprar Ahora</button>
    </div>

    <!-- Fila 8 -->
    <div class="product">
        <img src="camisetas/italianis.jpg" alt="Camiseta PSG">
        <h3>Camiseta Fútbol - Selección Italia</h3>
        <p class="price">$24000</p>
        <button onclick="openModal()">Comprar Ahora</button>
    </div>
</div>

    </div>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="steps">
                <h3>Pasos para comprar:</h3>
                <ol>
                    <li>Elegir la camiseta</li>
                    <li>Elegir el talle</li>
                    <li>Abonar el dinero en nuestra cuenta</li>
                    <li>Mandar comprobante por WhatsApp para verificar que esté todo correcto</li>
                    <li>Mandarnos tus datos: Nombre, dirección, etc.</li>
                    <li>¡Listo! A los pocos días recibirás tu camiseta.</li>
                </ol>
            </div>
            <div class="payment-logo">
                <img src="camisetas/Mercado Pago.jpg" alt="Mercado Pago">
                <p>Alias: <strong>victoriacamisetas</strong></p>
            </div>
            <button onclick="closeModal()">Cerrar</button>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Victoria Camisetas | Todos los derechos reservados.</p>
    </footer>

    <script>
        // Función para abrir el modal
        function openModal() {
            document.getElementById("myModal").style.display = "block";
        }

        // Función para cerrar el modal
        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

        // Cerrar el modal si se hace clic fuera del contenido
        window.onclick = function(event) {
            if (event.target == document.getElementById("myModal")) {
                closeModal();
            }
        }
    </script>
</body>
</html>



